name: build predicate trace

on: [push]

jobs:
  build:

    name: Predicate Trace
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true

    - name: create build environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: configure cmake
      run: |
        sed -i 's/10.0//' $GITHUB_WORKSPACE/CMakeLists.txt
        CC=clang-9 CXX=clang++-9 cmake $GITHUB_WORKSPACE -DBOOST_ROOT=$BOOST_ROOT_1_69_0 -DBoost_ADDITIONAL_VERSIONS=1.69.0 -DBoost_ARCHITECTURE=-x64
      working-directory: ${{runner.workspace}}/build

    - name: build 
      run: cmake --build .
      working-directory: ${{runner.workspace}}/build

    - name: test
      run: ./run_tests 
      working-directory: ${{runner.workspace}}/build
